// @import 'bootstrap-reboot.min';
@import 'variables';

@font-face {
    font-family: 'ClearSans';
    src: url("../fonts/ClearSans-Bold.ttf");
    font-weight: 700;
}

*, ::before, ::after {
    box-sizing: border-box;
}

body {
    padding: 0;
    margin: 0;
}



.footer-mobile {
    position: relative;
    max-width: 768px;
    margin: auto;
    padding: 4vw 6vw 11vw;
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: url("../images/footer-bg-mob.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

    

    &__button {
        padding: 1.8vw 3vw;
        margin-bottom: 6vw;
        border: none;
        border-radius: 10px;
        background-color: #97c22e;
        font-size: min(4.6vw, 38px);
        font-family: "ClearSans";
        color: #ffffff;
        line-height: 1;
        
    }

 

    ul {
        padding: 0;
        display: flex;
        flex-direction: row;
        justify-content: space-between;

    }

    li {
        list-style-type: none;
    }

    a {
        text-decoration: none;
    }

    &__menu {
        margin: 0;
        margin-bottom: 2vw;
        width: 100%;
    }

    &__link {
        font-size: min(3.6vw, 26px);
        font-family: "ClearSans";
        color: #683008;
        line-height: 1;
        
    }

    &__social {
        margin: 0;
        margin-bottom: 2vw;
        gap: 2vw;

        &-item {

            a {
                display: block;
                width: min(6vw, 50px);
            }
            img {
                object-fit: contain;
                width: 100%;
                height: 100%;
            }
        }   

       
    }




    &__cards {
        width: 100%;
        
        img {
            display: block;
            width: 80%;
            margin: auto;
        }
    }


}





